programa {
  funcao inicio() {
    inteiro num1, num2, num3, num4, num5

  escreva("Digite o primeiro número: ")
  leia(num1)
  escreva("Digite o segundo número: ")
  leia(num2)
  escreva("Digite o terceiro número: ")
  leia(num3)
  escreva("Digite o quarto número: ")
  leia(num4)
  escreva("Digite o quinto número: ")
  leia(num5)

  real soma
    soma = num1 + num2 + num3 + num4 + num5

    real div
    div = soma / 5

   escreva("Os valores digitados são: ", num1,", ", num2,", ", num3,", ", num4, ", ", num5)
   escreva("\n A média entre eles são: ", div)
  }
}
