programa {
  funcao inicio() {
    cadeia nome1, nome2, nome3, nome4, nome5 
    cadeia sobrenome1, sobrenome2, sobrenome3, sobrenome4, sobrenome5

		escreva("Cliente 1, digite seu nome: ")
		leia(nome1)
    escreva("Digite sobrenome: ")
    leia(sobrenome1)

		escreva("Cliente 2, digite seu nome: ")
		leia(nome2)
    escreva("Digite sobrenome: ")
    leia(sobrenome2)

		escreva("Cliente 3, digite seu nome: ")
		leia(nome3)
    escreva("Digite sobrenome: ")
    leia(sobrenome3)

    escreva("Cliente 4, digite seu nome: ")
		leia(nome4)
    escreva("Digite sobrenome: ")
    leia(sobrenome4)

 escreva("O nome das pessoas são: \n",nome1," ",sobrenome2,"\n",nome2," ",sobrenome1,"\n",nome3," ",sobrenome4,"\n",nome4," ",sobrenome3,"\n" )

  }
}
